export const artist = {
  Artist: 'Artista',
  'Verified Artist': 'Artista verificado',
  followers: 'seguidores',
  Discography: 'Discografia',
  'Popular releases': 'Lançamentos populares',
  Popular: 'Popular',
  Albums: 'Álbuns',
  Singles: 'Singles',
  All: 'Tudo',
  Compilations: 'Compilações',
  'Singles and EPs': 'Singles e EPs',
  'Appears on': 'Participações',
  'Show more': 'Mostrar mais',
  'Show less': 'Mostrar menos',
  Follow: 'Seguir',
  Unfollow: 'Deixar de seguir',
  'Fans also like': 'Fãs também curtem',
};
