export const navbar = {
  Search: 'Buscar',
  Home: 'Início',
  'Your Library': 'Sua Biblioteca',
  'Collapse your library': 'Recolher sua biblioteca',
  'Expand your library': 'Expandir sua biblioteca',
  Language: 'Idioma',
  'Contact me': 'Contate-me',
  'Source code': 'Código-fonte',
  SearchPlaceholder: 'O que você quer ouvir?',
  'Create a new Playlist': 'Criar nova playlist',
  Playlists: 'Playlists',
  Artists: 'Artistas',
  Albums: 'Álbuns',
  'Playlist created': 'Playlist criada',
  COMPACT: 'Compacto',
  GRID: 'Grade',
  LIST: 'Lista',
  'Log In': 'Entrar',
};
