export const playingBar = {
  'Now playing view': 'Visualização de reprodução',
  Lyrics: 'Letras',
  Queue: 'Fila de reprodução',
  'Connect to a device': 'Conectar a um dispositivo',
  Mute: 'Silenciar',
  Unmute: 'Ativar som',
  'Full Screen': 'Tela cheia',
  Home: 'Início',
  'Source code': 'Código-fonte',
  'Your Library': 'Sua biblioteca',
  'Now playing': 'Reproduzindo agora',
  Next: 'Próxima',
  Description: 'Descrição',
  'About the artist': 'Sobre o artista',
  Search: 'Buscar',
  Images: 'Imagens',
  Devices: 'Dispositivos',
  followers: 'seguidores',
  'Next in queue': 'Próxima na fila',
  'Open Queue': 'Abrir fila',
  'Select another device': 'Selecionar outro dispositivo',
  'Current device': 'Dispositivo atual',
  'Related projects': 'Projetos relacionados',
  'Exit full screen': 'Sair da tela cheia',
  'Failed to transfer playback': 'Falha ao transferir reprodução',
};
