export const playlist = {
  'Public playlist': 'Playlist pública',
  songs: 'músicas',
  song: 'música',
  Name: 'Nome',
  Filter: 'Filtrar',
  Add: 'Adicionar',
  'Edit details': 'Editar detalhes',
  'Make private': 'Tornar privada',
  'Make public': 'Tornar pública',
  'New playlist': 'Nova playlist',
  'Date Added': 'Data de adição',
  'Add to playlist': 'Adicionar à playlist',
  'Remove from this playlist': 'Remover desta playlist',
  'Added to playlist': 'Adicionado à playlist',
  'Removed from playlist': 'Removido da playlist',
  'Add to queue': 'Adicionar à fila',
  'Added to queue': 'Adicionado à fila',
  'Go to album': 'Ir para o álbum',
  'Go to artist': 'Ir para o artista',
  'Delete playlist': 'Excluir playlist',
  'Liked Songs': 'Músicas Curtidas',
  Title: 'Título',
  Album: 'Álbum',
  Artist: 'Artista',
  Disk: 'Disco',
  saves: 'seguidores',
  Save: 'Salvar',
  'Choose photo': 'Escolher foto',
  'Remove from Your Library': 'Remover da sua biblioteca',
  'Removed from Your Library': 'Removido da sua biblioteca',
  'Add to Your Library': 'Adicionar à sua biblioteca',
  'Saved to Your Library': 'Adicionado à sua biblioteca',
  'Add to Liked Songs': 'Adicionar às Músicas Curtidas',
  'Remove from Liked Songs': 'Remover das Músicas Curtidas',
  'Private Playlist': 'Playlist privada',
  Follow: 'Seguir',
  Unfollow: 'Deixar de seguir',
  'Artist unfollowed': 'Você deixou de seguir o artista',
  'Artist followed': 'Você começou a seguir o artista',
};
